_____  ______ ______  __ _/_   \_____  \ \_____  \ \_____  \ 
                         |___  / ____|
         \___ \\  ___/|  |_|  |   | \_\ (  <_> )  |  
             \/     \/                \/             
\__  \ \____ \\____ \|  |  \   |/  ____/   _(__  <  /  ____/ 
          ______ ____ |  |_/ ____\_ |__   _____/  |_ 
         /  ___// __ \|  |\   __\ | __ \ /  _ \   __\
                           ____________  ________  ________  
                             \/\/     
                      .__   ________.           __   
                         | \_\ \___  |
        /____  >\___  >____/__|   |___  /\____/|__|  
                        ___.          
                         | __ <   |  |
(____  /   __/|   __/|____/|___\_______ \/______  /\_______ \
     \/|__|   |__|                     \/       \/         \/ / __ \|  |_> >  |_> >  |  /   /       \  /       \/       \ 
                        \_ |__ ___.__.
print('yhevcclblh')